# TranslatorGame

./: .classpath  .gitlab-ci.yml  .project  AndroidManifest.xml  README.md  key.asc  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.xml  logback.xml
app/src/main/java/com/mudounet/core/: ResourceManager.java  Sentence.java
app/src/main/java/com/mudounet/translatoreditor/sync/: Manager.java  SyncException.java
app/src/main/java/com/mudounet/translatorgame/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivityAdapter.java  MainActivityFiller.java  MainActivityViewHolder.java  MyObject.java  SettingsActivity.java  TestActivity.java  TypeActivity.java
app/src/main/java/com/mudounet/translatorgame/Main/: Activity.java  ActivityAdapter.java  ActivityViewHolder.java  MyObject.java
app/src/main/java/com/mudounet/translatorgame/sync/: Manager.java  SyncException.java
app/src/main/java/com/mudounet/xml/core/: Section.java  Test.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cell_cards.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mudounet/core/: LessonTest.java
app/src/test/java/com/mudounet/translatoreditor/sync/: ManagerTest.java
app/src/test/java/com/mudounet/translatorgame/sync/: ManagerTest.java
app/src/test/java/com/mudounet/xml/stats/: MeanListTest.java  TestListTest.java
app/src/test/resources/: gitremote.properties  lessons.xml  logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_select.xml  activity_test.xml
res/values/: strings.xml
res/values-v14/: styles.xml
src/com/example/translatorgame/: SelectActivity.java  TestActivity.java
src/com/mudounet/: FlowLayout.java
src/com/mudounet/translatorgame/: SelectActivity.java  TestActivity.java
translatorGame/: build.gradle  lint.xml
translatorGame/src/androidTest/java/com/mudounet/translatorgame/: ExampleInstrumentedTest.java
translatorGame/src/main/: AndroidManifest.xml
translatorGame/src/main/assets/: Declensions.xml  logback.xml
translatorGame/src/main/java/com/mudounet/: FlowLayout.java
translatorGame/src/main/java/com/mudounet/core/: AnswerFragment.java  Lesson.java  MalFormedSentence.java  Sentence.java  StatFormatter.java
translatorGame/src/main/java/com/mudounet/downloader/: HttpDownloader.java
translatorGame/src/main/java/com/mudounet/translatorgame/: CustomKeyboard.java  MainActivity.java  MainActivityAdapter.java  MainActivityFiller.java  SelectActivity.java  TestActivity.java
translatorGame/src/main/java/com/mudounet/xml/core/: SectionList.java  Test.java
translatorGame/src/main/java/com/mudounet/xml/stats/: MappedTestList.java  MeanList.java  TestList.java  TestStat.java
translatorGame/src/main/res/layout/: activity_main.xml  activity_main_list_item.xml  activity_main_list_item_alt.xml  activity_select.xml  activity_test.xml
translatorGame/src/main/res/values/: strings.xml
translatorGame/src/main/res/xml/: rowkeys_east_slavic1.xml  rowkeys_east_slavic2.xml  rowkeys_east_slavic3.xml
translatorGame/src/test/java/com/mudounet/core/: AnswerFragmentTest.java  SentenceTest.java
translatorGame/src/test/java/com/mudounet/translatorgame/: ExampleUnitTest.java
translatorGame/src/test/java/com/mudounet/xml/core/: MappedSectionListTest.java  SectionListTest.java
translatorGame/src/test/resources/: lessons-test.xml
